<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        * {
            font-size: 1.1em;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        .num {
            text-align: center;
        }
        .titulo {
            background-color: gray;
            color: white;
        }
        .titulo2 {
            text-align: left;
            background-color: gray;
            color: white;
        }
        .media {
            text-align: center;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"  class="titulo" scope="col">Area</th>
                <th rowspan="2"  class="titulo" scope="col">Disciplina</th>
                <th colspan="2"  class="titulo" scope="colgroup">Notas</th>
                <th rowspan="2"  class="titulo" scope="col">Media</th>
            </tr>
            <tr>
                <th  class="titulo" scope="col">Nota 1</th>
                <th  class="titulo" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <th colspan="4"  class="titulo2" scope="row">Media de Exatas</th>
                <td class="media">7</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <th colspan="4"  class="titulo2" scope="row">Media de Humanas</th>
                <td class="media">7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>