<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            
                color> image > position > repeat > [size] > attachment

                size ()
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officiis voluptates perspiciatis molestias, aliquam magnam unde deserunt, illo facere eligendi ullam dignissimos eaque quaerat rem culpa alias quod dicta fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic eveniet, nemo reiciendis, debitis quis ad delectus labore eligendi mollitia dolorum earum dolor maxime. Ex inventore autem voluptatibus! Ducimus, nemo dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero voluptatibus vitae sequi eligendi, cumque nemo accusantium hic alias pariatur! Cumque quod sequi voluptate iusto corrupti nesciunt? Reprehenderit assumenda rerum quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere voluptatibus praesentium sapiente consequuntur, aperiam est, perspiciatis quidem aut ad rem. Tempore quae esse molestiae, commodi labore voluptas natus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officiis sunt voluptates. Aut provident, commodi qui consequuntur quos quisquam praesentium earum at laboriosam nesciunt facilis rem delectus. Repellendus, aspernatur neque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, cum! Tenetur vel illum corporis facilis reiciendis, porro alias repellendus, tempore deleniti ipsum animi velit odio dolor ex, vitae unde illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tempora voluptatem ex iste, consequatur sit rerum molestiae laboriosam. Qui minus voluptas cupiditate voluptatem, itaque molestiae! Magnam culpa fugiat consequatur commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in vero voluptatum reprehenderit molestiae deserunt maxime earum mollitia veniam? Porro cupiditate repellat dicta aut minima quos, eaque inventore molestiae est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit deleniti laborum placeat quas vitae, iste quo provident velit. Cum corporis mollitia molestias perspiciatis nulla quo doloribus voluptas eveniet dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore aliquid, qui atque porro dignissimos voluptate ipsam eligendi neque quibusdam, odit voluptatibus voluptatum aut a ipsa suscipit recusandae quidem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error, eius sint repellendus repellat reiciendis corrupti eveniet quia consectetur veritatis ipsa. Necessitatibus rem labore sit in, cumque voluptatibus mollitia est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima labore, nostrum tenetur, reprehenderit exercitationem eos illum illo enim voluptatum architecto facere accusamus rerum minus velit nam recusandae non! Esse, unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ducimus nisi vero est amet quos, ipsa esse, culpa, iste ratione aliquam earum corporis eum ullam ex quasi modi? Nesciunt, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, placeat! Dolor doloremque repudiandae sit neque officia itaque nihil cum quaerat beatae numquam. Sequi odit a, praesentium saepe laboriosam exercitationem beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, magni laboriosam provident repellat saepe voluptatibus magnam consectetur esse rem sed, iste, a dolor ut cumque quo nam culpa impedit sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla iusto obcaecati ex quae ipsa consectetur odit ipsam, eligendi voluptatum quisquam rem, nihil laudantium omnis modi corporis ab. Voluptas, modi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur provident pariatur, excepturi dolore nam ea quidem, error laborum repudiandae fuga labore nemo id temporibus distinctio facilis maiores maxime vitae dolorem!</p>
    </main>
</body>
</html>