<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
            # = id
            . = classe
            : = pseudo-classe
            :: = pseudo-elemento
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: rgb(7, 136, 129);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(197, 17, 233);
        }

        a:active {
            color: rgba(0, 17, 248, 0.658);
        }

        a::after {
            content: '>> [link]';
            text-decoration: none;
            font-weight: 400;
            color: rgb(236, 7, 7);
        }

        a::before {
           content: '<<';
           color: brown;
        }
    </style>
</head>
<body>
    <h1>Pseudo-Elementos</h1>
    <h2>Personalizando Links</h2>
    <ul>
        <li><a href="https://github.com/cursoemvideo">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
    </ul>
</body>
</html>