<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>

        body {
            height: 98vh;
            position: relative;
            background:black url(imagens/espaco.jpg) center center fixed;
            background-size: cover;
        }

        article {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 350px;
            width: 350px;
        }
    </style>
</head>
<body>
    <main>
        <article></article>
    </main>
</body>
</html>