<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(70, 69, 69);
            padding: 2px;
            /* inset = sombra pra dentro */
            box-shadow: inset 3px 2px 1px 1px rgba(231, 227, 227, 0.247);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 400;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
            color: aquamarine;
        }

        main {
            background-color: rgb(219, 93, 188);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 50px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 50px 0px;
        }
        article > aside {
            background-color: rgb(104, 103, 103);
        }

        #bola {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: 10px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="asuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt nihil voluptas debitis. Aliquam quaerat ullam inventore ipsa obcaecati reiciendis pariatur hic, dolores officia expedita? Beatae sit laboriosam similique minima!</p>
                <aside>
                    <p>Artigo escrito por Biruleu da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Direitos reservados a quem tem direito.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>