<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            /*display: block*/
            background-color: rgba(187, 196, 204, 0.459);
            height: 300px;
            width: 300px;

            /* short hand */
            border: 10px solid darkolivegreen;

            /* short hand */
            padding: 10px 11px 12px 13px;

            /* short hand, como é tudo mesmo valor, basta colocar apenas uma vez */
            margin: 10px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            /*display: inline*/
            border: 3px solid salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas com os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>